<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkinCrafter</title>
</head>
<body>
    <header>
        <h1>SkinCrafter</h1>
        <a href="/auth/discord"><button>Login with Discord</button></a>
        <a href="/logout"><button>Logout</button></a>
    </header>
    <main>
        <button id="generateBtn">Generate Skin</button>
        <div id="skinPreview"></div>
        <a id="downloadLink" style="display: none;" download="skin.png">Download Skin</a>
        <h2>Your Skins</h2>
        <div id="userSkins"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>
